<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

 <marquee>Welcome to our web page!</marquee>
<div class="header">
  <h1>c o n n e c t 2 p e o p l e</h1>
  <p>by Canada</p>
</div>

<div class="navbar">
  <a href="testimony.html">Testimony</a>
  <a href="strategy 1.html">Strategy 1</a>
   <a href="strategy 2.html">Strategy 2</a>
  <a href="#" class="right">Contact us</a>
  
</div>

<div class="row">
  <div class="side">
    <h2>About US</h2>
  
    <h3>Mission</h3>
    <p>Connect people all around the world to help them discharge their burdens without judgement while others help them to achieve their dreams.
     <h3>Vission</h3>
    <p>Live in a world full of peace throughout this webpage making this society more accessible to equality by connecting with others all around the globe. 
</p>
    
    <div class="fakeimg" style="height:60px;"><img src="connect2people.png"</img></div>
    

  </div>
  <div class="main">
    <h2>STRATEGY 1</h2>
    <h5>Who are you?</h5>
    <div class="fakeimg" style="height:200px;"><img src="who are you.jpg"</img></div><br>
    <p>Who are you is a space where you create a profile for people to get to know you there. You can talk about your favorite color, your hobbies, your passions and any help you´re looking for. </p>

    <h2>STRATEGY 2</h2>
    <h5>Small Groups</h5>
    <div class="fakeimg" style="height:200px;"><img src="strategy 2.png"</img></div>

    <p>We make small groups for you to get to know new people. We look for a space for people to talk about their needs without any judgement Our servers allow groups of maximum 7 people for you to feel comfortable enough to open about your struggles. </p>

  </div>
</div>

<div class="footer">
  <h4>contact: connect2people@org.ed.cr - fax: 50622245047</h4>
</div>



  </body>
</html>