<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>testimony</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="header">
  <h1>c o n n e c t 2 p e o p l e</h1>
  <p>by Canada</p>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="testimony.html">Testimony</a>
  <a href="strategy 1.html">Strategy 1</a>
  <a href="strategy 2.html">Strategy 2</a>
  <a href="#" class="right">Contact us</a>
</div>

<h4>Strategy 1 </h4>
    <h5>Who are you?</h5>
    <table class="center">
      <tr>
        <td><img src="perfil ejemplo.jpg" name=""/></td>
        <td ><img src="who are you.jpg" name=""/></td>
        <td><img src=" jimena.jpg" name=""/></td>
        <td ><img src="victor.jpg" name=""/></td>
         <td ><img src="jaun.jpg" style="height:320px";/></td>
      </tr>
    </table>
  <br>
  
    <p>Who are you is a space where you create a profile for people to get to know you there. You can talk about your favorite color, your hobbies, your passions and any help you´re looking for. </p>

    <h5>Create your profile</h5>
	<p>Answer the following questions</p>

	<form>
		Username
		<input type="Text" name=’A’ value= >  
      
      Age
      <input type="number" name=’B’ value= 0 />
       <br>
      
    <br>
     <br>
 
      Email
      <input type="Text">
      Password
      <input type="password">

     <br>
     <br>
      
      <p>Describe yourself in 3 words </p>
      <input type="Text">

</form>
<p> Once you finish your profile click on the button below to create the profile</p>
<button onclick="alert('Thanks for creating your profile! we are happy to have you')" />Create profile</br></br>



  
  

</body>

</html>