<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>testimony</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="header">
  <h1>c o n n e c t 2 p e o p l e</h1>
  <p>by Canada</p>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="testimony.html">Testimony</a>
  <a href="strategy 1.html">Strategy 1</a>
  <a href="#">Strategy 2</a>
  <a href="#" class="right">Contact us</a>
</div>

<h4>Strategy 2 </h4>
    <h5>Small Groups</h5>
    <table class="center">
      <tr>
        <td><img src="1.jpg" name=""/></td>
        <td ><img src="2.jpg" name=""/></td>
        <td><img src="3.jpg" name=""/></td>

      </tr>
    </table>
  <br>
  
	<form>
      <p>Describe the perfect group for you </p>
      <input type="Text">
</form>

<br><br>

<form name="F1">

<p> How many hours per week do you plan on working on yourself with us?</p>

<main>
<label for="firstNum">Number 1:</label>
<input type="number" id="firstNum" name="firstNum">

<label for="secondNum">Number 2:</label>
<input type="number" id="secondNum" name="secondNum"></br></br>

<button onclick="multiply()">Multiply</button></br></br>

<label for="result">Result</label>
<input type="number" id="result" name="result"/>
</main>

<script>
function multiply(){
	num1 = document.getElementById("firstNum").value;
	num2 = document.getElementById("secondNum").value;
	document.getElementById("result").value = result;
	result = num1 * num2;
}
</script>



</body>

</html>