<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>testimony</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="header">
  <h1>c o n n e c t 2 p e o p l e</h1>
  <p>by Canada</p>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="testimony.html">Testimony</a>
  <a href="strategy 1.html">Strategy 1</a>
   <a href="strategy 2.html">Strategy 2</a>
  <a href="#" class="right">Contact us</a>
  
</div>
  <h4>Testimony </h4>
    <h5>What others say about us</h5>
    <div class="fakeimg" style="height:200px;"><img src="pablo.jpg"</img></div>
    <h5>Pablo Durán</h5>
    <p>I had a great time talking with the communities connect2people has created. Defenetily far beyond 5 stars. I recommend everyone to connect2people* wink wink *. The people are great, i found what I needed. Everytime I open this webpage I´m pleased. It is such a blessing to have a community full of love. </p>

     <div class="fakeimg" style="height:200px;"><img src="paula.jpg"</img></div>
    <h5>Paula Sáenz</h5>
    <p>I met my best friends on this web page. It has helped me a lot to grow and be myself! definitely would reccomend them! 10/10 </p>
  
</body>

</html>